# fore-multiplatform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/androidMain/kotlin/co/early/fore/kt/core/coroutine/: Ext.kt
src/androidMain/kotlin/co/early/fore/kt/core/logging/: AndroidLogger.kt  SystemLogger.kt
src/androidMain/kotlin/co/early/fore/kt/core/threading/: isOnUiThread.kt
src/androidMain/kotlin/co/early/fore/kt/core/time/: SystemTimeWrapper.kt
src/commonMain/kotlin/co/early/fore/kt/core/: WorkMode.kt
src/commonMain/kotlin/co/early/fore/kt/core/logging/: Logger.kt
src/commonMain/kotlin/co/early/fore/kt/core/threading/: Threading.kt
src/commonMain/kotlin/co/early/fore/kt/core/time/: SystemTimeWrapper.kt
src/commonMain/kotlin/co/early/fore/kt/core/ui/: SyncTrigger.kt
src/commonMain/kotlin/co/early/fore/kt/core/utils/text/: BasicTextWrapper.kt  TextPadder.kt
src/iosMain/kotlin/co/early/fore/kt/core/logging/: IosLogger.kt
src/iosMain/kotlin/co/early/fore/kt/core/threading/: Threading.kt
src/iosMain/kotlin/co/early/fore/kt/core/time/: SystemTimeWrapper.kt
src/jsMain/kotlin/co/early/fore/kt/core/threading/: isOnUiThread.kt
src/jsMain/kotlin/co/early/fore/kt/core/time/: SystemTimeWrapper.kt
